{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserKeycloakAdmin": {
    "grant_type": "password",
    "client_id": "keycloak-client",
    "username": "and",
    "password": "100424",
    "client_secret": "PE7P5glPmh1jpkmkJracOOBZn1CpJQYB",
    "TokenEndpoint": "http://localhost:8080/realms/keycloacktest/protocol/openid-connect/token"
  },
  "UserKeycloakClient": {
    "grant_type": "password",
    "client_id": "keycloak-client",
    "client_secret": "PE7P5glPmh1jpkmkJracOOBZn1CpJQYB",
    "TokenEndpoint": "http://localhost:8080/realms/keycloacktest/protocol/openid-connect/token"
  },
  "Keycloak": {
    "Realm": "keycloacktest",
    "AuthServerUrl": "http://localhost:8080/",
    "Resource": "keycloak-client",
    "VerifyTokenAudience": false,
    "Credentials": {
      "Secret": "PE7P5glPmh1jpkmkJracOOBZn1CpJQYB"
    },
    "ConfidentialPort": 0,
    "PolicyEnforcer": {
      "Credentials": {}
    }
  },
  "AllowedHosts": "*"
}
